/**Напишите функцию getLength, которая в качестве параметра будет принимать массив и рекурсивно высчитывать его длину (количество элементов). По условию задачи нельзя использовать встроенное свойство length массива. Используйте метод pop для удаления элементов массива, чтобы подсчитать итоговое количество. */
function getLength(array) {
	if (array[0]) { /**Проверяет существует ли первый элемент в массиве, если да - значит массив не пустой */
		array.pop();
		return 1 + getLength(array);
	} else {
		return 0;
	}
}

const array = [4, 45, 89, 5, 8, 33, -99, 145]

console.log('Длина массива:', getLength(array))